{
  "name": "Kabadiwala Connect",
  "short_name": "Kabadiwala",
  "description": "Sell Scrap. Get Fair Price. Find Verified Recyclers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "business", "shopping"]
}
